# Board

./: README.md
GabysconeServer/Assets/StreamingAssets/: google-services-desktop.json
GabysconeServer/ProjectSettings/: AndroidResolverDependencies.xml  ProjectSettings.asset
spring-webservice/: build.gradle  local.properties
spring-webservices/: build.gradle  local.properties  settings.gradle
spring-webservices/gradle/wrapper/: gradle-wrapper.properties
spring-webservices/src/main/java/com/board/webservice/: Application.java
spring-webservices/src/main/java/com/board/webservice/domain/: BaseTimeEntity.java
spring-webservices/src/main/java/com/board/webservice/domain/posts/: Posts.java  PostsRepository.java
spring-webservices/src/main/java/com/board/webservice/dto/post/: PostsSaveRequestDto.java
spring-webservices/src/main/java/com/board/webservice/web/: WebController.java  WebRestController.java
spring-webservices/src/main/java/com/board/webservice/web/dto/: PostsSaveRequestDto.java
spring-webservices/src/main/resources/templates/: main.hbs
spring-webservices/src/test/java/com/board/springwebservice/: SpringWebserviceApplicationTests.java
spring-webservices/src/test/java/com/board/springwebservices/: SpringWebservicesApplicationTests.java
spring-webservices/src/test/java/com/board/webservice/: SpringWebserviceApplicationTests.java
spring-webservices/src/test/java/com/board/webservice/domain/: PostsRepositoryTest.java
spring-webservices/src/test/java/com/board/webservice/web/: WebControllerTest.java
(+39 files in other folders)
